
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.5.3">
    
    
      
        <title>IVE User Guide - NT98336/NT98633 Documents</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7a952b86.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-ive-introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NT98336/NT98633 Documents" class="md-header__button md-logo" aria-label="NT98336/NT98633 Documents" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NT98336/NT98633 Documents
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              IVE User Guide
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../NT9833x_DVR_NVR_SDK_Quick_Start.html" class="md-tabs__link md-tabs__link--active">
        Software
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../not_ready - not_reay.md" class="md-tabs__link">
        Hardware(Not Ready)
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../not_ready - not_reay.md" class="md-tabs__link">
        For Reference(Not Ready)
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NT98336/NT98633 Documents" class="md-nav__button md-logo" aria-label="NT98336/NT98633 Documents" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    NT98336/NT98633 Documents
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1">
          Software
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Software" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Software
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../NT9833x_DVR_NVR_SDK_Quick_Start.html" class="md-nav__link">
        Quick Start
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" type="checkbox" id="__nav_1_2" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_2">
          CVAI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CVAI" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          CVAI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="NT9833X_MD_User_Guide_en.html" class="md-nav__link">
        MD User Guide
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          IVE User Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="NT9833X_IVE_User_Guide_en.html" class="md-nav__link md-nav__link--active">
        IVE User Guide
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-ive-introduction" class="md-nav__link">
    1 IVE Introduction
  </a>
  
    <nav class="md-nav" aria-label="1 IVE Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-api-list" class="md-nav__link">
    1.1 API List
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-flow" class="md-nav__link">
    2 Flow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-api" class="md-nav__link">
    3 API
  </a>
  
    <nav class="md-nav" aria-label="3 API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-nvt_ive_filter" class="md-nav__link">
    3.1 NVT_IVE_Filter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-nvt_ive_median" class="md-nav__link">
    3.2 NVT_IVE_Median
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-nvt_ive_min" class="md-nav__link">
    3.3 NVT_IVE_Min
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-nvt_ive_max" class="md-nav__link">
    3.4 NVT_IVE_Max
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-nvt_ive_sobel" class="md-nav__link">
    3.5 NVT_IVE_Sobel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-nvt_ive_thresh" class="md-nav__link">
    3.6 NVT_IVE_Thresh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-nvt_ive_dilate" class="md-nav__link">
    3.7 NVT_IVE_Dilate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#38-nvt_ive_erode" class="md-nav__link">
    3.8 NVT_IVE_Erode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#39-nvt_ive_integ" class="md-nav__link">
    3.9 NVT_IVE_Integ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#310-nvt_ive_canny" class="md-nav__link">
    3.10 NVT_IVE_Canny
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#311-nvt_ive_csc" class="md-nav__link">
    3.11 NVT_IVE_CSC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-nvt_ive_histo" class="md-nav__link">
    3.12 NVT_IVE_Histo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#313-nvt_ive_ncc" class="md-nav__link">
    3.13 NVT_IVE_NCC
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-error-code" class="md-nav__link">
    4 Error Code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-revision-history" class="md-nav__link">
    5 Revision History
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="NT9833X_MD_Tuning_Guide_en.html" class="md-nav__link">
        MD Tuning Guide
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3" type="checkbox" id="__nav_1_3" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_3">
          ISPQ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ISPQ" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_3">
          <span class="md-nav__icon md-icon"></span>
          ISPQ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ISP/NT9833x_VPE_IQ_Tuning_Guide_en.html" class="md-nav__link">
        VPE IQ Tuning Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ISP/NT9833x_LCD_IQ_Tuning_Guide_en.html" class="md-nav__link">
        LCD IQ Tuning Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ISP/NT9833x_DI_Tuning_Guide_en.html" class="md-nav__link">
        DI Tuning Guide
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4" type="checkbox" id="__nav_1_4" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_4">
          MEDIA
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="MEDIA" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_4">
          <span class="md-nav__icon md-icon"></span>
          MEDIA
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../MEDIA/NT9833x_HDAL_Vendor_ISP_Programming_Guide_en.html" class="md-nav__link">
        Vendor ISP Programming Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../MEDIA/NT9833x_HDAL_Vendor_Media_Programming_Guide_en.html" class="md-nav__link">
        Vendor Media Programming Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../MEDIA/NT9833x_HDAL_Vendor_PCIe_Programming_Guide_en.html" class="md-nav__link">
        Vendor PCie Programming Guide
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_5" type="checkbox" id="__nav_1_5" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_5">
          OSDRV
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="OSDRV" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_5">
          <span class="md-nav__icon md-icon"></span>
          OSDRV
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../OSDRV/NT9833x_SDK_Pure_Linux_Programming_Guide_en.html" class="md-nav__link">
        Linux Programming Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../OSDRV/NT9833x_Quick_Bringup_User_Guide_en.html" class="md-nav__link">
        Quick Bringup User Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../OSDRV/NT9833x_PCIe_User_Guide_en.html" class="md-nav__link">
        PCIe User Guide
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Hardware(Not Ready)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Hardware(Not Ready)" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Hardware(Not Ready)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Not Ready
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Not Ready" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Not Ready
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../not_ready - not_reay.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          For Reference(Not Ready)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="For Reference(Not Ready)" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          For Reference(Not Ready)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Not Ready
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Not Ready" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Not Ready
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../not_ready - not_reay.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-ive-introduction" class="md-nav__link">
    1 IVE Introduction
  </a>
  
    <nav class="md-nav" aria-label="1 IVE Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-api-list" class="md-nav__link">
    1.1 API List
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-flow" class="md-nav__link">
    2 Flow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-api" class="md-nav__link">
    3 API
  </a>
  
    <nav class="md-nav" aria-label="3 API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-nvt_ive_filter" class="md-nav__link">
    3.1 NVT_IVE_Filter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-nvt_ive_median" class="md-nav__link">
    3.2 NVT_IVE_Median
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-nvt_ive_min" class="md-nav__link">
    3.3 NVT_IVE_Min
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-nvt_ive_max" class="md-nav__link">
    3.4 NVT_IVE_Max
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-nvt_ive_sobel" class="md-nav__link">
    3.5 NVT_IVE_Sobel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-nvt_ive_thresh" class="md-nav__link">
    3.6 NVT_IVE_Thresh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-nvt_ive_dilate" class="md-nav__link">
    3.7 NVT_IVE_Dilate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#38-nvt_ive_erode" class="md-nav__link">
    3.8 NVT_IVE_Erode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#39-nvt_ive_integ" class="md-nav__link">
    3.9 NVT_IVE_Integ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#310-nvt_ive_canny" class="md-nav__link">
    3.10 NVT_IVE_Canny
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#311-nvt_ive_csc" class="md-nav__link">
    3.11 NVT_IVE_CSC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-nvt_ive_histo" class="md-nav__link">
    3.12 NVT_IVE_Histo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#313-nvt_ive_ncc" class="md-nav__link">
    3.13 NVT_IVE_NCC
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-error-code" class="md-nav__link">
    4 Error Code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-revision-history" class="md-nav__link">
    5 Revision History
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>IVE User Guide</h1>

<h2 id="1-ive-introduction">1 IVE Introduction<a class="headerlink" href="#1-ive-introduction" title="Permanent link">&para;</a></h2>
<h3 id="11-api-list"><strong>1.1 API List</strong><a class="headerlink" href="#11-api-list" title="Permanent link">&para;</a></h3>
<p> NVT_IVE_Filter : General filter function</p>
<p> NVT_IVE_Median : 3x3 Median filter function</p>
<p> NVT_IVE_Min : 3x3 Min filter function</p>
<p> NVT_IVE_Max : 3x3 Max filter function</p>
<p> NVT_IVE_Sobel : 5x5 Sobel filter function</p>
<p> NVT_IVE_Thresh : Image thresholding function</p>
<p> NVT_IVE_Dilate : Image dilate function</p>
<p> NVT_IVE_Erode : Image erode function</p>
<p> NVT_IVE_Integ : Integral image function</p>
<p> NVT_IVE_Canny : Canny edge function</p>
<p> NVT_IVE_CSC : Color Space Conversion (CSC) function</p>
<p> NVT_IVE_Histo : Histogram function</p>
<p> NVT_IVE_NCC : Normalized Cross Correlation (NCC) function</p>
<h2 id="2-flow">2 Flow<a class="headerlink" href="#2-flow" title="Permanent link">&para;</a></h2>
<p>Using LibIVE, main flow as following flow chart</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td><img alt="vendor_ive_init,vendor_ive_uninit,LibIVE APIs" src="nvt_media/74764964dd2d7844a0a192e616a8f14e.gif" /></td>
</tr>
</tbody>
</table>
<p> vendor_ive_init : Before running task, this function will open engine clock. Only need to execute this function once, do not execute repeatly.</p>
<p> vendor_ive_uninit : After running task, this function will close engine clock. Only need to execute this function once, do not execute repeatly.</p>
<h2 id="3-api">3 API<a class="headerlink" href="#3-api" title="Permanent link">&para;</a></h2>
<h3 id="31-nvt_ive_filter">3.1 NVT_IVE_Filter<a class="headerlink" href="#31-nvt_ive_filter" title="Permanent link">&para;</a></h3>
<p>【Description】</p>
<p>Applying 7x7 general filter to input image.</p>
<p>【Function】</p>
<p>INT32 NVT_IVE_Filter (IVE_SRC_IMAGE_S* pstSrc, IVE_DST_IMAGE_S* pstDst, IVE_FILTER_CTRL_S* pstFltCtrl)</p>
<p>【Parameter】</p>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Input/Output</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>pstSrc</td>
<td>Input image pointer</td>
<td>Input</td>
</tr>
<tr>
<td>pstDst</td>
<td>Output image pointer</td>
<td>Output</td>
</tr>
<tr>
<td>pstFltCtrl</td>
<td>General filter control pointer</td>
<td>Input</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Data type</strong></th>
<th><strong>Alignment</strong></th>
<th><strong>Resolution</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>pstSrc</td>
<td>U8C1</td>
<td>4 byte</td>
<td>16x16~16383x8191</td>
</tr>
<tr>
<td>pstDst</td>
<td>U8C1</td>
<td>4 byte</td>
<td>Same as pstSrc</td>
</tr>
</tbody>
</table>
<p>IVE_FILTER_CTRL_S</p>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Data Type</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>u8Mask[10]</td>
<td>UINT8</td>
<td>General filter Mask, range : 0~15</td>
</tr>
</tbody>
</table>
<p>【Return Value】</p>
<table>
<thead>
<tr>
<th><strong>Return Value</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Success</td>
</tr>
<tr>
<td>Other values</td>
<td>Failure. See section “Error Code” for details</td>
</tr>
</tbody>
</table>
<p>【Requirement】</p>
<p>Header file: libive.h</p>
<p>Library file: libvendor_cv.a</p>
<p>【Notice】</p>
<p> Filter index number as following Figure 2.21</p>
<p><img alt="Snapshot326" src="nvt_media/3e49696a1d19a8c77e3675129d1a5f22.jpg" /></p>
<p>Figure 2.21</p>
<p>u8Mask[0]~ u8Mask[9] corresponds to index 0~9</p>
<p> For image border pixels, mirror padding is applied in general filter process.</p>
<p>【Sample】</p>
<p>hdal\samples\alg_ive_filter\alg_ive_filter.c</p>
<p>【Efficiency】</p>
<p> The execution time is proportional to the resolution of an image.</p>
<p> The execution time of NVT_IVE_Filter is 532 <img alt="D:\work6\636\fhtml\NT9833X_IVE_User_Guide_en.files\image005.gif" src="nvt_media/dca0cba4e810fb0e2845ea089ac4d1bb.gif" />, estimated by a sample (image resolution 516x376).</p>
<h3 id="32-nvt_ive_median">3.2 NVT_IVE_Median<a class="headerlink" href="#32-nvt_ive_median" title="Permanent link">&para;</a></h3>
<p>【Description】</p>
<p>Applying 3x3 Median filter to input image.</p>
<p>【Function】</p>
<p>INT32 NVT_IVE_Median (IVE_SRC_IMAGE_S* pstSrc, IVE_DST_IMAGE_S* pstDst)</p>
<p>【Parameter】</p>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Input/Output</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>pstSrc</td>
<td>Input image pointer</td>
<td>Input</td>
</tr>
<tr>
<td>pstDst</td>
<td>Output image pointer</td>
<td>Output</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Data type</strong></th>
<th><strong>Alignment</strong></th>
<th><strong>Resolution</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>pstSrc</td>
<td>U8C1</td>
<td>4 byte</td>
<td>16x16~16383x8191</td>
</tr>
<tr>
<td>pstDst</td>
<td>U8C1</td>
<td>4 byte</td>
<td>Same as pstSrc</td>
</tr>
</tbody>
</table>
<p>【Return Value】</p>
<table>
<thead>
<tr>
<th><strong>Return Value</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Success</td>
</tr>
<tr>
<td>Other values</td>
<td>Failure. See section “Error Code” for details</td>
</tr>
</tbody>
</table>
<p>【Requirement】</p>
<p>Header file: libive.h</p>
<p>Library file: libvendor_cv.a</p>
<p>【Notice】</p>
<p> For image border pixels, mirror padding is applied in median filter process.</p>
<p>【Sample】</p>
<p>hdal\samples\alg_ive_median\alg_ive_median.c</p>
<p>【Efficiency】</p>
<p> The execution time is proportional to the resolution of an image.</p>
<p> The execution time of NVT_IVE_Median is 540 <img alt="D:\work6\636\fhtml\NT9833X_IVE_User_Guide_en.files\image005.gif" src="nvt_media/dca0cba4e810fb0e2845ea089ac4d1bb.gif" />, estimated by sample (image resolution 516x376).</p>
<h3 id="33-nvt_ive_min">3.3 NVT_IVE_Min<a class="headerlink" href="#33-nvt_ive_min" title="Permanent link">&para;</a></h3>
<p>【Description】</p>
<p>Applying 3x3 Min filter to input image.</p>
<p>【Function】</p>
<p>INT32 NVT_IVE_Min (IVE_SRC_IMAGE_S* pstSrc, IVE_DST_IMAGE_S* pstDst)</p>
<p>【Parameter】</p>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Input/Output</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>pstSrc</td>
<td>Input image pointer</td>
<td>Input</td>
</tr>
<tr>
<td>pstDst</td>
<td>Output image pointer</td>
<td>Output</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Data type</strong></th>
<th><strong>Alignment</strong></th>
<th><strong>Resolution</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>pstSrc</td>
<td>U8C1</td>
<td>4 byte</td>
<td>16x16~16383x8191</td>
</tr>
<tr>
<td>pstDst</td>
<td>U8C1</td>
<td>4 byte</td>
<td>Same as pstSrc</td>
</tr>
</tbody>
</table>
<p>【Return Value】</p>
<table>
<thead>
<tr>
<th><strong>Return Value</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Success</td>
</tr>
<tr>
<td>Other values</td>
<td>Failure. See section “Error Code” for details</td>
</tr>
</tbody>
</table>
<p>【Requirement】</p>
<p>Header file: libive.h</p>
<p>Library file: libvendor_cv.a</p>
<p>【Notice】</p>
<p> For image border pixels, mirror padding is applied in min filter process.</p>
<p>【Sample】</p>
<p>hdal\samples\alg_ive_min\alg_ive_min.c</p>
<p>【Efficiency】</p>
<p> The execution time is proportional to the resolution of an image.</p>
<p> The execution time of NVT_IVE_Min is 536 <img alt="D:\work6\636\fhtml\NT9833X_IVE_User_Guide_en.files\image005.gif" src="nvt_media/dca0cba4e810fb0e2845ea089ac4d1bb.gif" />, estimated by sample (image resolution 516x376).</p>
<h3 id="34-nvt_ive_max">3.4 NVT_IVE_Max<a class="headerlink" href="#34-nvt_ive_max" title="Permanent link">&para;</a></h3>
<p>【Description】</p>
<p>Applying 3x3 Max filter to input image.</p>
<p>【Function】</p>
<p>INT32 NVT_IVE_Max (IVE_SRC_IMAGE_S* pstSrc, IVE_DST_IMAGE_S* pstDst)</p>
<p>【Parameter】</p>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Input/Output</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>pstSrc</td>
<td>Input image pointer</td>
<td>Input</td>
</tr>
<tr>
<td>pstDst</td>
<td>Output image pointer</td>
<td>Output</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Data type</strong></th>
<th><strong>Alignment</strong></th>
<th><strong>Resolution</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>pstSrc</td>
<td>U8C1</td>
<td>4 byte</td>
<td>16x16~16383x8191</td>
</tr>
<tr>
<td>pstDst</td>
<td>U8C1</td>
<td>4 byte</td>
<td>Same as pstSrc</td>
</tr>
</tbody>
</table>
<p>【Return Value】</p>
<table>
<thead>
<tr>
<th><strong>Return Value</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Success</td>
</tr>
<tr>
<td>Other values</td>
<td>Failure. See section “Error Code” for details</td>
</tr>
</tbody>
</table>
<p>【Requirement】</p>
<p>Header file: libive.h</p>
<p>Library file: libvendor_cv.a</p>
<p>【Notice】</p>
<p> For image border pixels, mirror padding is applied in max filter process.</p>
<p>【Sample】</p>
<p>hdal\samples\alg_ive_max\alg_ive_max.c</p>
<p>【Efficiency】</p>
<p> The execution time is proportional to the resolution of an image.</p>
<p> The execution time of NVT_IVE_Max is 541 <img alt="D:\work6\636\fhtml\NT9833X_IVE_User_Guide_en.files\image005.gif" src="nvt_media/dca0cba4e810fb0e2845ea089ac4d1bb.gif" />, estimated by sample (image resolution 516x376).</p>
<h3 id="35-nvt_ive_sobel">3.5 NVT_IVE_Sobel<a class="headerlink" href="#35-nvt_ive_sobel" title="Permanent link">&para;</a></h3>
<p>【Description】</p>
<p>Applying 5x5 Sobel filter to input image.</p>
<p>【Function】</p>
<p>INT32 NVT_IVE_Sobel (IVE_SRC_IMAGE_S* pstSrc, IVE_DST_IMAGE_S* pstDst, IVE_SOBEL_CTRL_S* pstSobelCtrl)</p>
<p>【Parameter】</p>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Input/Output</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>pstSrc</td>
<td>Input image pointer</td>
<td>Input</td>
</tr>
<tr>
<td>pstDst</td>
<td>Output gradient x/y packed image pointer</td>
<td>Output</td>
</tr>
<tr>
<td>pstSobelCtrl</td>
<td>Edge filter parameter pointer</td>
<td>Input</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Data type</strong></th>
<th><strong>Alignment</strong></th>
<th><strong>Resolution</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>pstSrc</td>
<td>U8C1</td>
<td>4 byte</td>
<td>16x16~16383x8191</td>
</tr>
<tr>
<td>pstDst</td>
<td>S16C1</td>
<td>4 byte</td>
<td>16x16~16383x8191</td>
</tr>
</tbody>
</table>
<p>IVE_SOBEL_CTRL_S</p>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Data Type</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>s8Mask[25]</td>
<td>S8</td>
<td>Edge filter Mask, range : -15~15</td>
</tr>
</tbody>
</table>
<p>【Return Value】</p>
<table>
<thead>
<tr>
<th><strong>Return Value</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Success</td>
</tr>
<tr>
<td>Other values</td>
<td>Failure. See section “Error Code” for details</td>
</tr>
</tbody>
</table>
<p>【Requirement】</p>
<p>Header file: libive.h</p>
<p>Library file: libvendor_cv.a</p>
<p>【Notice】</p>
<p> User can set s8Mask for calculating gradient x, and the library will transpose and flip the mask for calculating gradient y. The mask index is shown as below:</p>
<table>
<thead>
<tr>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody>
<tr>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
</tr>
<tr>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
</tr>
<tr>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
</tr>
<tr>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
</tr>
</tbody>
</table>
<p> User can set pstDst format as S16C1. If user set as S16C1, the output will be signed 8 bit gradient x/y packed format(gradient x signed 8bit + gradient y signed 8bit per pixel).</p>
<p>【Sample】</p>
<p>hdal\samples\alg_ive_sobel\alg_ive_sobel.c</p>
<p>【Efficiency】</p>
<p> The execution time is proportional to the resolution of an image.</p>
<p> The execution time of NVT_IVE_Sobel is 556 <img alt="D:\work6\636\fhtml\NT9833X_IVE_User_Guide_en.files\image005.gif" src="nvt_media/dca0cba4e810fb0e2845ea089ac4d1bb.gif" />, estimated by sample (image resolution 516x376).</p>
<h3 id="36-nvt_ive_thresh">3.6 NVT_IVE_Thresh<a class="headerlink" href="#36-nvt_ive_thresh" title="Permanent link">&para;</a></h3>
<p>【Description】</p>
<p>NVT_IVE_Thresh applies two user-defined thresholds to partition an input image into a tenary image.</p>
<p>【Function】</p>
<p>INT32 NVT_IVE_Thresh (IVE_SRC_IMAGE_S* pstSrc, IVE_DST_IMAGE_S* pstDst, IVE_THRESH_CTRL_S* pstThrCtrl)</p>
<p>【Parameter】</p>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Input/Output</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>pstSrc</td>
<td>Input image pointer</td>
<td>Input</td>
</tr>
<tr>
<td>pstDst</td>
<td>Output image pointer</td>
<td>Output</td>
</tr>
<tr>
<td>pstThrCtrl</td>
<td>Thresholding control pointer</td>
<td>Input</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Data type</strong></th>
<th><strong>Alignment</strong></th>
<th><strong>Resolution</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>pstSrc</td>
<td>U8C1</td>
<td>4 byte</td>
<td>64x64~1920x1080</td>
</tr>
<tr>
<td>pstDst</td>
<td>U8C1</td>
<td>4 byte</td>
<td>Same as pstSrc</td>
</tr>
</tbody>
</table>
<p>IVE_THRESH_CTRL_S</p>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Data type</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>u8LutThresh[15]</td>
<td>U8</td>
<td>15 threshold levels: 0-255 (strictly increasing)</td>
</tr>
</tbody>
</table>
<p>【Return Value】</p>
<table>
<thead>
<tr>
<th><strong>Return Value</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Success</td>
</tr>
<tr>
<td>Other values</td>
<td>Failure. See section “Error Code” for details</td>
</tr>
</tbody>
</table>
<p>【Requirement】</p>
<p>Header file: libive.h</p>
<p>Library file: libvendor_cv.a</p>
<p>【Notice】</p>
<p> NVT_IVE_Thresh partitions image pixels into a 4bits image by LutThresh. The value of each output pixel could be 0-15. Each output pixel (U8C1) is the packed format by two neighbor pixel (LSB 4bit represent odd pixel, MSB 4bit represent even pixel).</p>
<p><img alt="D:\work6\636\fhtml\NT9833X_IVE_User_Guide_en.files\image006.jpg" src="nvt_media/b2482e78476e3615e73bb205fb2c5b1f.jpg" /></p>
<p> Packed output format is shown as:</p>
<p><img alt="D:\work6\636\fhtml\NT9833X_IVE_User_Guide_en.files\image007.gif" src="nvt_media/ca79928e3bc69938f8aec9ccfa60a740.gif" /></p>
<p><img alt="D:\work6\636\fhtml\NT9833X_IVE_User_Guide_en.files\image008.gif" src="nvt_media/12685768642ed867a96742003aba0753.gif" /></p>
<p>【Sample】</p>
<p>hdal\samples\alg_ive_thresh\alg_ive_thresh.c</p>
<p>【Efficiency】</p>
<p> The execution time is proportional to the resolution of an image.</p>
<p> The execution time of NVT_IVE_Thresh is 500 <img alt="D:\work6\636\fhtml\NT9833X_IVE_User_Guide_en.files\image005.gif" src="nvt_media/dca0cba4e810fb0e2845ea089ac4d1bb.gif" />, estimated by sample (image resolution 316x316).</p>
<h3 id="37-nvt_ive_dilate">3.7 NVT_IVE_Dilate<a class="headerlink" href="#37-nvt_ive_dilate" title="Permanent link">&para;</a></h3>
<p>【Description】</p>
<p>Image dilation uses a 5x5 structural element to expand the shapes contained in input image.</p>
<p>【Function】</p>
<p>INT32 NVT_IVE_Dilate (IVE_SRC_IMAGE_S* pstSrc, IVE_DST_IMAGE_S* pstDst, IVE_MORPH_CTRL_S* pstDilateCtrl)</p>
<p>【Parameter】</p>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Input/Output</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>pstSrc</td>
<td>Input image pointer</td>
<td>Input</td>
</tr>
<tr>
<td>pstDst</td>
<td>Output image pointer</td>
<td>Output</td>
</tr>
<tr>
<td>pstDilateCtrl</td>
<td>Dilation control pointer</td>
<td>Input</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Data type</strong></th>
<th><strong>Alignment</strong></th>
<th><strong>Resolution</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>pstSrc</td>
<td>U8C1</td>
<td>4 byte</td>
<td>16x16~16383x8191</td>
</tr>
<tr>
<td>pstDst</td>
<td>U8C1</td>
<td>4 byte</td>
<td>Same as pstSrc</td>
</tr>
</tbody>
</table>
<p>IVE_MORPH_CTRL_S</p>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Data Type</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>u8Mask[24]</td>
<td>U8</td>
<td>Structural element coefficients</td>
</tr>
</tbody>
</table>
<p>【Return Value】</p>
<table>
<thead>
<tr>
<th><strong>Return Value</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Success</td>
</tr>
<tr>
<td>Other values</td>
<td>Failure. See section “Error Code” for details</td>
</tr>
</tbody>
</table>
<p>【Requirement】</p>
<p>Header file: libive.h</p>
<p>Library file: libvendor_cv.a</p>
<p>【Notice】</p>
<p> The coefficients of structural element must be 0 or 1.</p>
<p> The 5x5 structural element is described by array <strong>u8Mask</strong> which contains 24 coefficients and the corresponding position in 2D space is</p>
<p><img alt="Snapshot325" src="nvt_media/d01d5d214aaa917a7dc46e000044e7aa.jpg" /></p>
<p>Dilation uses a specified structural element to slide whole image and the process can be described as below</p>
<p><em>for each image pixel</em> <strong>p</strong> in input image <strong>I</strong>in {</p>
<p><em>max =</em> <strong>I</strong>in(<strong>p</strong>)</p>
<p><em>for(i=0; i&lt;24; i++)</em> {</p>
<p><em>if(mask(i)==1 &amp;&amp;</em> <strong>I</strong>in<em>(</em><strong>q</strong><em>(i)) &gt; max)</em></p>
<p><em>//</em> <strong>q</strong><em>(i)</em> is the corresponding pixel of coefficient <em>i</em></p>
<p><em>// max =</em> <strong>I</strong>in<em>(</em><strong>q</strong><em>(i))</em></p>
<p>}</p>
<p><strong>I</strong>out<em>(</em><strong>p</strong><em>) = max</em></p>
<p>}</p>
<p> For image border pixels, mirror padding is applied in dilation process.</p>
<p>【Sample】</p>
<p>hdal\samples\alg_ive_dilate\alg_ive_dilate.c</p>
<p>【Efficiency】</p>
<p> The execution time is proportional to the resolution of an image.</p>
<p> The execution time of NVT_IVE_Dilate is 346 <img alt="D:\work6\636\fhtml\NT9833X_IVE_User_Guide_en.files\image005.gif" src="nvt_media/dca0cba4e810fb0e2845ea089ac4d1bb.gif" />, estimated by sample (image resolution 316x316).</p>
<h3 id="38-nvt_ive_erode">3.8 NVT_IVE_Erode<a class="headerlink" href="#38-nvt_ive_erode" title="Permanent link">&para;</a></h3>
<p>【Description】</p>
<p>Image erosion uses a 5x5 structural element to reduce the shapes contained in input image.</p>
<p>【Function】</p>
<p>INT32 NVT_IVE_Erode (IVE_SRC_IMAGE_S* pstSrc, IVE_DST_IMAGE_S* pstDst, IVE_MORPH_CTRL_S* pstErodeCtrl)</p>
<p>【Parameter】</p>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Input/Output</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>pstSrc</td>
<td>Input image</td>
<td>Input</td>
</tr>
<tr>
<td>pstDst</td>
<td>Output image</td>
<td>Output</td>
</tr>
<tr>
<td>pstErodeCtrl</td>
<td>Erosion control pointer</td>
<td>Input</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Data type</strong></th>
<th><strong>Alignment</strong></th>
<th><strong>Resolution</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>pstSrc</td>
<td>U8C1</td>
<td>4 byte</td>
<td>16x16~16383x8191</td>
</tr>
<tr>
<td>pstDst</td>
<td>U8C1</td>
<td>4 byte</td>
<td>Same as pstSrc</td>
</tr>
</tbody>
</table>
<p>IVE_MORPH_CTRL_S</p>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Data Type</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>u8Mask[24]</td>
<td>U8</td>
<td>Structural element coefficients</td>
</tr>
</tbody>
</table>
<p>【Return Value】</p>
<table>
<thead>
<tr>
<th><strong>Return Value</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Success</td>
</tr>
<tr>
<td>Other values</td>
<td>Failure. See section “Error Code” for details</td>
</tr>
</tbody>
</table>
<p>【Requirement】</p>
<p>Header file: libive.h</p>
<p>Library file: libvendor_cv.a</p>
<p>【Notice】</p>
<p> The coefficients of structural element must be 0 or 1.</p>
<p> The 5x5 structural element is described by array <strong>u8Mask</strong> which contains 24 coefficients and the corresponding position in 2D space is</p>
<p><img alt="Snapshot325" src="nvt_media/4aa63ecda42230a2c696a665ea01a0de.jpg" /></p>
<p>Erosion uses a specified structural element to slide whole image and the process can be described as below</p>
<p><em>for each image pixel</em> <strong>p</strong> in input image <strong>I</strong>in {</p>
<p><em>min =</em> <strong>I</strong>in(<strong>p</strong>)</p>
<p><em>for(i=0; i&lt;24; i++)</em> {</p>
<p><em>if(mask(i)==1 &amp;&amp;</em> <strong>I</strong>in<em>(</em><strong>q</strong><em>(i)) &lt; min)</em></p>
<p><em>//</em> <strong>q</strong><em>(i)</em> is the corresponding pixel of coefficient <em>i</em></p>
<p><em>// min =</em> <strong>I</strong>in<em>(</em><strong>q</strong><em>(i))</em></p>
<p>}</p>
<p><strong>I</strong>out<em>(</em><strong>p</strong><em>) = min</em></p>
<p>}</p>
<p> For image border pixels, mirror padding is applied in erosion process.</p>
<p>【Sample】</p>
<p>hdal\samples\alg_ive_erode\alg_ive_erode.c</p>
<p>【Efficiency】</p>
<p> The execution time is proportional to the resolution of an image.</p>
<p> The execution time of NVT_IVE_Erode is 352 <img alt="D:\work6\636\fhtml\NT9833X_IVE_User_Guide_en.files\image005.gif" src="nvt_media/dca0cba4e810fb0e2845ea089ac4d1bb.gif" />, estimated by sample (image resolution 316x316).</p>
<h3 id="39-nvt_ive_integ">3.9 NVT_IVE_Integ<a class="headerlink" href="#39-nvt_ive_integ" title="Permanent link">&para;</a></h3>
<p>【Description】</p>
<p>This function calculates the sum of values in a rectangular subset of a grid:</p>
<p><img alt="D:\work6\636\fhtml\NT9833X_IVE_User_Guide_en.files\image011.gif" src="nvt_media/c0dcc7fb0cd3da737187366b388d0973.gif" /></p>
<p>【Function】</p>
<p>INT32 NVT_IVE_Integ (IVE_SRC_IMAGE_S* pstSrc, IVE_DST_IMAGE_S* pstDst, IVE_INTEG_CTRL_S *pstIntegCtrl)</p>
<p>【Parameter】</p>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Input/Output</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>pstSrc</td>
<td>Input image pointer</td>
<td>Input</td>
</tr>
<tr>
<td>pstDst</td>
<td>Output image pointer</td>
<td>Output</td>
</tr>
<tr>
<td>pstIntegCtrl</td>
<td>Integral control pointer</td>
<td>Input</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Data type</strong></th>
<th><strong>Alignment</strong></th>
<th><strong>Resolution</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>pstSrc</td>
<td>U8C1</td>
<td>4 byte</td>
<td>16x16~1920x8191</td>
</tr>
<tr>
<td>pstDst</td>
<td>U32C1</td>
<td>4 byte</td>
<td>Same as pstSrc</td>
</tr>
</tbody>
</table>
<p>IVE_INTEG_CTRL_S</p>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Data Type</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>enInFormat</td>
<td>LIB_IVE_INTEGRAL_IN_FMT</td>
<td>0: 1 channel 1: 2 channel packed</td>
</tr>
<tr>
<td>enOutFormat</td>
<td>LIB_IVE_INTEGRAL_OUT_FMT</td>
<td>0: sum</td>
</tr>
</tbody>
</table>
<p>【Return Value】</p>
<table>
<thead>
<tr>
<th><strong>Return Value</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Success</td>
</tr>
<tr>
<td>Other values</td>
<td>Failure. See section “Error Code” for details</td>
</tr>
</tbody>
</table>
<p>【Requirement】</p>
<p>Header file: libive.h</p>
<p>Library file: libvendor_cv.a</p>
<p>【Notice】</p>
<p>The input format supports 1 channel 8 bit / 2 channel 8 bit packed. The output format supports integral sum (32bit).</p>
<p>【Sample】</p>
<p>Sample code : samples\alg_ive_integral\alg_ive_integral.c</p>
<p>【Efficiency】</p>
<p> The execution time is proportional to the resolution of an image.</p>
<p> The execution time of NVT_IVE_Integral is 694 <img alt="D:\work6\636\fhtml\NT9833X_IVE_User_Guide_en.files\image005.gif" src="nvt_media/dca0cba4e810fb0e2845ea089ac4d1bb.gif" />, estimated by sample (image resolution 316x316).</p>
<h3 id="310-nvt_ive_canny">3.10 NVT_IVE_Canny<a class="headerlink" href="#310-nvt_ive_canny" title="Permanent link">&para;</a></h3>
<p>【Description】</p>
<p>NVT_IVE_Canny extract edges in a gray scale image by following steps</p>
<p> Image smoothing</p>
<p> Image gradient and gradient magnitude calculation</p>
<p> Non-maximun suppression</p>
<p>【Function】</p>
<p>INT32 NVT_IVE_Canny (IVE_SRC_IMAGE_S* pstSrc, IVE_DST_IMAGE_S* pstDst, IVE_CANNY_CTRL_S* pstCannyCtrl)</p>
<p>【Parameter】</p>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Input/Output</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>pstSrc</td>
<td>Input image pointer</td>
<td>Input</td>
</tr>
<tr>
<td>pstDst</td>
<td>Output image pointer</td>
<td>Output</td>
</tr>
<tr>
<td>pstCannyCtrl</td>
<td>Edge detection control pointer</td>
<td>Input</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Data type</strong></th>
<th><strong>Alignment</strong></th>
<th><strong>Resolution</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>pstSrc</td>
<td>U8C1</td>
<td>4 byte</td>
<td>16x16~16383x8191</td>
</tr>
<tr>
<td>pstDst</td>
<td>U8C1</td>
<td>4 byte</td>
<td>Same as pstSrc</td>
</tr>
</tbody>
</table>
<p>【Return Value】</p>
<table>
<thead>
<tr>
<th><strong>Return Value</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Success</td>
</tr>
<tr>
<td>Other values</td>
<td>Failure. See section “Error Code” for details</td>
</tr>
</tbody>
</table>
<p>【Requirement】</p>
<p>Header file: libive.h</p>
<p>Library file: libvendor_cv.a</p>
<p>【Notice】</p>
<p> The edge detection process uses a 7x7 kernel to smooth input image. The smoothing kernel is described by an array with 10 elements, <strong>s8Mask</strong>, and the corresponding position in 2D space is</p>
<p><img alt="Snapshot326" src="nvt_media/419db8a3b99a6347448e6de4bf17c7f8.jpg" /></p>
<p>The valid value range of <strong>s8Mask</strong> is [-15, 15].</p>
<p>【Sample】</p>
<p>hdal\samples\alg_ive_canny\alg_ive_canny.c</p>
<p>【Efficiency】</p>
<p> The execution time is proportional to the resolution of an image.</p>
<p> The execution time of NVT_IVE_Canny is 367 <img alt="D:\work6\636\fhtml\NT9833X_IVE_User_Guide_en.files\image005.gif" src="nvt_media/dca0cba4e810fb0e2845ea089ac4d1bb.gif" />, estimated by sample (image resolution 316x316).</p>
<h3 id="311-nvt_ive_csc">3.11 NVT_IVE_CSC<a class="headerlink" href="#311-nvt_ive_csc" title="Permanent link">&para;</a></h3>
<p>【Description】</p>
<p>NVT_IVE_CSC can do color space conversion from YUV to RGB or HSV or LAB.</p>
<p>【Function】</p>
<p>INT32 NVT_IVE_CSC (IVE_SRC_IMAGE_S* pstSrc, IVE_DST_IMAGE_S* pstDst, IVE_CSC_CTRL_S* pstCscCtrl)</p>
<p>【Parameter】</p>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Input/Output</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>pstSrc</td>
<td>Input image pointer</td>
<td>Input</td>
</tr>
<tr>
<td>pstDst</td>
<td>Output image pointer</td>
<td>Output</td>
</tr>
<tr>
<td>pstCscCtrl</td>
<td>CSC control pointer</td>
<td>Input</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Data type</strong></th>
<th><strong>Alignment</strong></th>
<th><strong>Resolution</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>pstSrc</td>
<td>U8C1</td>
<td>4 byte</td>
<td>16x16~4096x8191</td>
</tr>
<tr>
<td>pstDst</td>
<td>U8C1</td>
<td>4 byte</td>
<td>Same as pstSrc</td>
</tr>
</tbody>
</table>
<p>IVE_CSC_CTRL_S</p>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Data Type</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>enCSCMode</td>
<td>LIB_IVE_CSC_MODE</td>
<td>0: YUV2RGB 1: YUV2HSV 2: YUV2LAB</td>
</tr>
<tr>
<td>enOutFmt</td>
<td>LIB_IVE_CSC_OUT_FMT</td>
<td>0: PLANAR 1: PACKED</td>
</tr>
<tr>
<td>enLabFmt</td>
<td>LIB_IVE_CSC_LAB_FMT</td>
<td>0: D65 1: D50</td>
</tr>
<tr>
<td>enRgbFmt</td>
<td>LIB_IVE_CSC_RGB_FMT</td>
<td>0: BT601 1: BT709 2: JPG encoder</td>
</tr>
</tbody>
</table>
<p>【Return Value】</p>
<table>
<thead>
<tr>
<th><strong>Return Value</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Success</td>
</tr>
<tr>
<td>Other values</td>
<td>Failure. See section “Error Code” for details</td>
</tr>
</tbody>
</table>
<p>【Requirement】</p>
<p>Header file: libive.h</p>
<p>Library file: libvendor_cv.a</p>
<p>【Notice】</p>
<p> Only support YUV420SP(NV12)/YVU420SP(NV21)/YUV422 input</p>
<p>YUV420SP(NV12):</p>
<p><img alt="在这里插入图片描述" src="nvt_media/8c443a7c2e56308d68ce85dcb4b723d0.jpg" /></p>
<p>YVU420SP(NV21):</p>
<p><img alt="在这里插入图片描述" src="nvt_media/fd10b9c126679454998e694edd018b92.jpg" /></p>
<p>YUV422 support UYVY、YUYV、VYUY、YVYU 4 types.</p>
<p><img alt="在这里插入图片描述" src="nvt_media/d79d3dfa0bfbf5ca882b53584c36a07c.jpg" /></p>
<p> Output format PLANAR/ PACKED as following figure</p>
<p>PLANAR:</p>
<p><img alt="D:\work6\636\fhtml\NT9833X_IVE_User_Guide_en.files\image016.jpg" src="nvt_media/bcef0bfda4a7c2709bd7fecd428be3b6.jpg" /></p>
<p>pstDst-&gt;u32Stride = width</p>
<p>PACKED:</p>
<p><img alt="D:\work6\636\fhtml\NT9833X_IVE_User_Guide_en.files\image017.jpg" src="nvt_media/2dbbb3ab2a622047335c39c5ebcdf67b.jpg" /></p>
<p>pstDst-&gt;u32Stride = 3*width</p>
<p> YUV2RGB : YUV-&gt;RGB -&gt;Gamma Correction</p>
<p>YUV2HSV : YUV -&gt;RGB -&gt;Gamma correction -&gt;HSV</p>
<p>YUV2LAB : YUV -&gt;RGB -&gt;Gamma correction -&gt;LAB</p>
<p>enRgbFmt should be set for all enCSCMode.</p>
<p>【Sample】</p>
<p>hdal\samples\alg_ive_csc\alg_ive_csc.c</p>
<p>【Efficiency】</p>
<p> The execution time is proportional to the resolution of an image.</p>
<p> The execution time of NVT_IVE_Canny is 569 <img alt="D:\work6\636\fhtml\NT9833X_IVE_User_Guide_en.files\image005.gif" src="nvt_media/dca0cba4e810fb0e2845ea089ac4d1bb.gif" />, estimated by sample (image resolution 512x376).</p>
<h3 id="312-nvt_ive_histo">3.12 NVT_IVE_Histo<a class="headerlink" href="#312-nvt_ive_histo" title="Permanent link">&para;</a></h3>
<p>【Description】</p>
<p>NVT_IVE_Histo can calculate histogram for input image.</p>
<p>【Function】</p>
<p>INT32 NVT_IVE_Histo (IVE_SRC_IMAGE_S* pstSrc, IVE_DST_IMAGE_S* pstDst)</p>
<p>【Parameter】</p>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Input/Output</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>pstSrc</td>
<td>Input image pointer</td>
<td>Input</td>
</tr>
<tr>
<td>pstDst</td>
<td>Output histogram result pointer</td>
<td>Output</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Data type</strong></th>
<th><strong>Alignment</strong></th>
<th><strong>Resolution</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>pstSrc</td>
<td>U8C1</td>
<td>4 byte</td>
<td>64x64~1920x1080</td>
</tr>
<tr>
<td>pstDst</td>
<td>U8C1</td>
<td>4 byte</td>
<td>1024 byte</td>
</tr>
</tbody>
</table>
<p>【Return Value】</p>
<table>
<thead>
<tr>
<th><strong>Return Value</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Success</td>
</tr>
<tr>
<td>Other values</td>
<td>Failure. See section “Error Code” for details</td>
</tr>
</tbody>
</table>
<p>【Requirement】</p>
<p>Header file: libive.h</p>
<p>Library file: libvendor_cv.a</p>
<p>【Notice】</p>
<p> Histogram output size = 256(bin) x 4(byte) = 1024(byte)</p>
<p><img alt="image006" src="nvt_media/ae8b11f6e66bc55dea594c3fa7a165be.jpg" /></p>
<p>【Sample】</p>
<p>hdal\samples\alg_ive_histo\alg_ive_histo.c</p>
<p>【Efficiency】</p>
<p> The execution time is proportional to the resolution of an image.</p>
<p> The execution time of NVT_IVE_Histo is 644 <img alt="D:\work6\636\fhtml\NT9833X_IVE_User_Guide_en.files\image005.gif" src="nvt_media/dca0cba4e810fb0e2845ea089ac4d1bb.gif" />, estimated by a sample (image resolution 512x376).</p>
<h3 id="313-nvt_ive_ncc">3.13 NVT_IVE_NCC<a class="headerlink" href="#313-nvt_ive_ncc" title="Permanent link">&para;</a></h3>
<p>【Description】</p>
<p>NVT_IVE_NCC can calculate normalized cross correlation. The formula is shown below:</p>
<p><img alt="Snapshot330" src="nvt_media/c95d8b422addd706488d2bf34e359277.jpg" /></p>
<p><img alt="D:\work6\636\fhtml\NT9833X_IVE_User_Guide_en.files\image020.gif" src="nvt_media/55f94cf111066cd7d44e46fde387b81e.gif" /></p>
<p><img alt="D:\work6\636\fhtml\NT9833X_IVE_User_Guide_en.files\image021.gif" src="nvt_media/798ad2d15fd7ec556a8dd7b82c41bcde.gif" /></p>
<p><img alt="D:\work6\636\fhtml\NT9833X_IVE_User_Guide_en.files\image022.gif" src="nvt_media/342e5be72b607777efba1ed5d0e3acab.gif" /></p>
<p>【Function】</p>
<p>INT32 NVT_IVE_NCC (IVE_SRC_IMAGE_S* pstSrc1, IVE_SRC_IMAGE_S* pstSrc2, IVE_NCC_INFO_S* pstDst)</p>
<p>【Parameter】</p>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
<th><strong>Input/Output</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>pstSrc1</td>
<td>Input image pointer</td>
<td>Input</td>
</tr>
<tr>
<td>pstSrc2</td>
<td>Input image pointer</td>
<td>Input</td>
</tr>
<tr>
<td>pstDst</td>
<td>Ouput NCC result pointer</td>
<td>Output</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Data type</strong></th>
<th><strong>Alignment</strong></th>
<th><strong>Resolution</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>pstSrc1</td>
<td>U8C1</td>
<td>4 byte</td>
<td>32x32~1920x1080</td>
</tr>
<tr>
<td>pstSrc2</td>
<td>U8C1</td>
<td>4 byte</td>
<td>Same as pstSrc1</td>
</tr>
<tr>
<td>pstDst</td>
<td>Data structure</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<p>IVE_NCC_INFO_S</p>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Data Type</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>u64Numerator</td>
<td>UINT64</td>
<td>NCC numerator</td>
</tr>
<tr>
<td>u64QuadSum1</td>
<td>UINT64</td>
<td>NCC quad sum from pstSrc1</td>
</tr>
<tr>
<td>u64QuadSum2</td>
<td>UINT64</td>
<td>NCC quad sum from pstSrc2</td>
</tr>
</tbody>
</table>
<p>【Return Value】</p>
<table>
<thead>
<tr>
<th><strong>Return Value</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Success</td>
</tr>
<tr>
<td>Other values</td>
<td>Failure. See section “Error Code” for details</td>
</tr>
</tbody>
</table>
<p>【Requirement】</p>
<p>Header file: libive.h</p>
<p>Library file: libvendor_cv.a</p>
<p>【Notice】</p>
<p> After trigger NVT_IVE_NCC, calculation result is stored in pstDst.</p>
<p>【Sample】</p>
<p>hdal\samples\alg_ive_ncc\alg_ive_ncc.c</p>
<p>【Efficiency】</p>
<p> The execution time is proportional to the resolution of an image.</p>
<p> The execution time of NVT_IVE_NCC is 537 <img alt="D:\work6\636\fhtml\NT9833X_IVE_User_Guide_en.files\image005.gif" src="nvt_media/dca0cba4e810fb0e2845ea089ac4d1bb.gif" />, estimated by a sample (image resolution 512x376).</p>
<h2 id="4-error-code">4 Error Code<a class="headerlink" href="#4-error-code" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th><strong>Return value</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>LIB_IVE_OK</td>
<td>Execute success</td>
</tr>
<tr>
<td>LIB_IVE_ERR_PARAM</td>
<td>Lib IVE param setting failure</td>
</tr>
<tr>
<td>LIB_IVE_ERR_INIT</td>
<td>IVE hardware init failure</td>
</tr>
<tr>
<td>LIB_IVE_ERR_LOCK</td>
<td>IVE hardware lock failure</td>
</tr>
<tr>
<td>LIB_IVE_ERR_SET</td>
<td>IVE hardware set param failure</td>
</tr>
<tr>
<td>LIB_IVE_ERR_GET</td>
<td>IVE hardware get param failure</td>
</tr>
<tr>
<td>LIB_IVE_ERR_TRIG</td>
<td>IVE hardware trigger failure</td>
</tr>
<tr>
<td>LIB_IVE_ERR_UNLOCK</td>
<td>IVE hardware unlock failure</td>
</tr>
<tr>
<td>LIB_IVE_ERR_UNINIT</td>
<td>IVE hardware uninit failure</td>
</tr>
</tbody>
</table>
<h2 id="5-revision-history">5 Revision History<a class="headerlink" href="#5-revision-history" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th><strong>Revision</strong></th>
<th><strong>Date</strong></th>
<th><strong>Author</strong></th>
<th><strong>Changes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>2022/5/9</td>
<td>Ethan Wang</td>
<td>First Version.</td>
</tr>
<tr>
<td>1.1</td>
<td>2022/8/2</td>
<td>Ethan Wang</td>
<td>1. Add initialized &amp; uninitialized IVE’s function. 2. Update execution time of each function.</td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="NT9833X_MD_User_Guide_en.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: MD User Guide" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              MD User Guide
            </div>
          </div>
        </a>
      
      
        
        <a href="NT9833X_MD_Tuning_Guide_en.html" class="md-footer__link md-footer__link--next" aria-label="Next: MD Tuning Guide" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              MD Tuning Guide
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.highlight", "navigation.tabs", "content.code.annotate", "navigation.indexes", "toc.follow"], "search": "../../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.37e9125f.min.js"></script>
      
    
  </body>
</html>